{
  "spellright.language": ["en-US-10-1."],
  "spellright.documentTypes": ["markdown", "latex", "plaintext"],
  "cSpell.words": [
    "Homelab",
    "homelabbing",
    "homelabs",
    "Jellyfin",
    "Jellyseerr",
    "lifechanging",
    "Selfhostable",
    "Selfhosted",
    "Ubiquiti",
    "Vaultwarden"
  ]
}
